<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project2_Udacity</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			margin:auto;
		}
		header img {
			float: left;
			width: 10%;
			height: 10%;
		}
		header {
			display: block;
			text-align: right;
			border-bottom: 6px solid #7d97ad;
		}
		.back-gro {
			margin: auto;
			padding-top: 30px;
		}
		.back-gro img {
			display: block;
			margin: auto;
			width: 80%;
		}
		article {
			border: 2px solid;
			display: block;
			float: left;
			width: 33%;
			padding: 20px;
			margin: auto;
			text-align: center;
		}
		article img {
			display: block;
			margin: auto;
			width: 50%
		}
		article p, h1, p {
		}
	</style>
</head>
<body>
	<header>
		<img src="img/Udacity-logo.png">
		<h1>Hana Shamatah</h1>
		<p>Full-Stack Developer</p>
	</header>

	<div class="back-gro">
		<img src="img/Web-Developer.png">
	</div>
	<section>
		<h1>Featured Work</h1>
		<article>
			<img src="img/index.png">
			<p>Movie Trailer Website</p>
		</article>
		<article>
			<img src="img/index.png">
			<p>Movie Trailer Website</p>
		</article>
		<article>
			<img src="img/index.png">
			<p>Movie Trailer Website</p>
		</article>
	</section>
</body>
</html>